{
    "name": "texxasrulez/teal-larry",
    "type": "roundcube-skin",
    "description": "Teal Colored skin based on Larry",
    "license": "CC-BY-SA-3.0",
    "homepage": "https://github.com/texxasrulez/teal-larry",
    "require": {
        "roundcube/plugin-installer": ">=0.3.0"
    }
}
